models/schemas/module.xsd

<?xml version="1.0"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  elementFormDefault="qualified">

  <xsd:element name="module">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="mandatory" type="mandatoryType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="optional" type="optionalType" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="type" type="moduleTypeType" use="required"/>
      <xsd:attribute name="description" type="xsd:string" use="optional"/>
      <xsd:attribute name="noNamespaceSchemaLocation" type="xsd:string" use="required"/>
   </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="mandatoryType">
    <xsd:sequence>
      <xsd:element name="topic" type="topicType" minOccurs="8" maxOccurs="unbounded"/>
      <xsd:element name="param" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="optionalType">
    <xsd:sequence>
      <xsd:element name="topic" type="topicType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="param" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>

  <xsd:complexType name="topicType">
    <xsd:sequence>
      <xsd:element name="property" type="propertyType" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="response" type="responseType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="type" type="topicTypeType" use="required"/>
    <xsd:attribute name="description" type="xsd:string" use="optional"/>
    <xsd:attribute name="fileName" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="propertyType">
    <xsd:choice>
      <xsd:element name="property" type="propertyType" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="value" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:choice>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:attribute name="unit" type="xsd:string" use="optional"/>
    <xsd:attribute name="enum" type="xsd:string" use="optional"/>
    <xsd:attribute name="description" type="xsd:string" use="optional"/>
    <xsd:attribute name="fileName" type="xsd:string" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="responseType">
    <xsd:choice>
      <xsd:element name="property" type="propertyType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:simpleType name="moduleTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="actuator"/>
      <xsd:enumeration value="cognition"/>
      <xsd:enumeration value="communication"/>
      <xsd:enumeration value="composite"/>
      <xsd:enumeration value="power"/>
      <xsd:enumeration value="sensor"/>
      <xsd:enumeration value="ui"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="topicTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="publish"/>
      <xsd:enumeration value="subscribe"/>
      <xsd:enumeration value="service"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
